UnicornLauncher/Admin.xaml

<Page
    x:Class="UnicornLauncher.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="72" Text="Admin" />
            <Button Click="Reset_Click" Style="{StaticResource SymbolButton}">
                <StackPanel>
                    <Grid>
                        <Ellipse Width="100" Height="100" StrokeThickness="2" Stroke="White"></Ellipse>
                        <FontIcon FontSize="65" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A7;" />
                    </Grid>
                    <TextBlock Text="Reset" FontSize="28" Margin="10,0,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Click="Exit_Click" Style="{StaticResource SymbolButton}">
                <StackPanel>
                    <Grid>
                        <Ellipse Width="100" Height="100" StrokeThickness="2" Stroke="White"></Ellipse>
                        <FontIcon FontSize="65" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                    </Grid>
                    <TextBlock Text="Exit" FontSize="28" Margin="10,0,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
