UnicornLauncher/LaunchControl.xaml

<Page
    x:Class="UnicornLauncher.LaunchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Stretch">
            <StackPanel >
                <TextBlock FontSize="60" Text="Control" />
                <MediaElement Name="uiMediaElement" />
                <Button Click="InitiateLaunch_Click" Style="{StaticResource SymbolButton}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Width="100" Height="100" StrokeThickness="2" Stroke="White"></Ellipse>
                            <FontIcon FontSize="65" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E1;" />
                        </Grid>
                        <TextBlock Text="Launch" FontSize="28" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock FontSize="50" Name="Status" Margin="20" />
            </StackPanel>
            <StackPanel RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Name="Diagnostics" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
